@webpackBlue: #1c78c0;
@borderRadius: 5px;
@darkBlue: #2b3a42;
@border: 1px solid rgb(190,190,190);

*{padding: 0; margin: 0;}

body{
	background: @webpackBlue;
	font-family: Helvetica, Arial, "sans-serif";
}

#container{
	width: 960px;
	margin: 20px auto 0 auto;
	padding: 10px;
	background: #fff;
	border-radius: @borderRadius;
	
	h1{
		text-align: center;
	}
}

#seperateJSFilesExample{
	min-height:20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
	h2{
		width:100%;
	}
	
}

.buttonContainer{
	background: @darkBlue;
	flex:1;
	margin-right: 10px;
	text-align: center;
	position: relative;
	
	&:nth-child(3){
		margin-right: 0;
	}
	
	button{
		width: 200px;
		height:50px;
		margin: 20px 0;
	}
}

.output{
	width:100%;
	height:40px;
	border: @border;
	margin-top: 10px;
	line-height: 40px;
	
	
	p{
		padding-left: 10px;
	}
}

.module{
	margin-top:20px;	
}

#newModule{
	min-height:20px;
	
	input{
		height:20px;
		width:200px;
		padding:0 5px;
		outline: none;
	}
	
	button{
		height:25px;
		width:80px;
	}
}

.barchart {
    background-color: #C7D9D9;
}
